# SoftkaChallengue

./: Account.sql  Customer.sql  README.md  Sofka_challengue.postman_collection.json  docker-compose.yml
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/softka/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/softka/account_service/client/: CustomerResponse.java
account-service/src/main/java/com/softka/account_service/config/: KafkaConsumerConfig.java  Security.java
account-service/src/main/java/com/softka/account_service/constants/: AccountConstants.java
account-service/src/main/java/com/softka/account_service/controller/: AccountController.java  TransactionController.java
account-service/src/main/java/com/softka/account_service/events/: ClientEvent.java  Event.java
account-service/src/main/java/com/softka/account_service/exception/: AlreadyExistException.java  HandlerExceptionController.java  NonExecutableTransactionExeption.java  NotFoundException.java
account-service/src/main/java/com/softka/account_service/mapper/: AccountMapper.java  TransactionMapper.java
account-service/src/main/java/com/softka/account_service/model/: Account.java  Transaction.java
account-service/src/main/java/com/softka/account_service/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/softka/account_service/: AccountServiceApplicationTests.java
customer-service/: Dockerfile  build.gradle
(+55 files in other folders)
