spring.application.name=account-service


server.port=8000
address=0.0.0.0

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

external.service.url = ${EXTERNAL_SERVICE_URL:http://localhost:8001}
kafka.client-topic=CLIENTS
